# MentorMe-Mobile-App

./: .gitignore  AI_INTEGRATION_GUIDE.md  BOOKING_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  README.md  SECURITY_SUMMARY.md  build.gradle.kts  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mentorme/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mentorme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentorme/: MainActivity.kt
app/src/main/java/com/example/mentorme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mentorme/app/: MainActivity.kt  MentorMeApplication.kt
app/src/main/kotlin/com/mentorme/app/core/: README.md
app/src/main/kotlin/com/mentorme/app/core/appstate/: AppForegroundTracker.kt
app/src/main/kotlin/com/mentorme/app/core/datastore/: DataStoreManager.kt
app/src/main/kotlin/com/mentorme/app/core/designsystem/: DesignTokens.kt  GlassModifiers.kt  MentorMeTheme.kt  MentorMeTypography.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/mentorme/app/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  WalletModule.kt
app/src/main/kotlin/com/mentorme/app/core/model/: Mentor.kt
app/src/main/kotlin/com/mentorme/app/core/network/: AuthFailureInterceptor.kt  (+2 more)
app/src/main/kotlin/com/mentorme/app/data/: README.md
app/src/main/kotlin/com/mentorme/app/demo/: KonformValidationDemo.kt
app/src/main/kotlin/com/mentorme/app/domain/: README.md
app/src/main/kotlin/com/mentorme/app/ui/: README.md
app/src/main/res/drawable/: ic_screen_share.xml
app/src/main/res/mipmap-anydpi-v26/: mentorme_round.xml
app/src/main/res/values/: mentorme_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mentorme/: ExampleUnitTest.kt
app/src/test/kotlin/com/mentorme/app/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  TEST_CASES.md  debug-gay-mentor.mongodb.js  mentorme-mobile-app.profiles.json  mentorme-mobile-app.users.json  package-lock.json  package.json  start-mongo.bat  tsconfig.json
backend/docs/: BOOKING_API.md
backend/src/: server.ts  swagger.yaml  test-smtp.ts
backend/src/axios/: axios.client.ts  axios.md
backend/src/controllers/: ai.controller.ts  availability.controller.ts  booking.controller.ts  home.controller.ts  mentor.controller.ts  mentor.stats.controller.ts  mentorApplication.controller.ts  message.controller.ts  notification.controller.ts  payment.controller.ts  paymentMethod.controller.ts  payout.controller.ts  presence.controller.ts  profile.controller.ts  report.controller.ts  review.controller.ts  session.controller.ts  user.controller.ts  wallet.controller.ts  walletTopup.controller.ts
backend/src/data/: baseKnowledge.json  baseknowledge.test.ts  test-general-responses.ts
backend/src/handlers/: async.handler.ts  handler.md  request.handler.ts  response.handler.ts
backend/src/jobs/: booking.jobs.ts  notificationCleanup.jobs.ts
backend/src/middlewares/: auth.middleware.ts  middlewares.md
backend/src/middlewares/validators/: booking.validator.ts  mentorApplication.validator.ts  message.validator.ts  notification.validator.ts  payout.validator.ts  review.validator.ts  session.validator.ts  slot.validator.ts  user.validator.ts  validators.md  wallet.validator.ts
backend/src/models/: availabilityOccurrence.model.ts  availabilitySlot.model.ts  booking.model.ts  deviceToken.model.ts  mentorPayoutRequest.model.ts  message.model.ts  model.md  notification.model.ts  paymentMethod.model.ts  profile.model.ts  report.model.ts  review.model.ts  sessionLog.model.ts  topupIntent.model.ts  user.model.ts  wallet.model.ts  walletTransaction.model.ts
backend/src/repositories/: repositories.md
backend/src/routes/: adminBooking.route.ts  adminPayout.route.ts  adminSession.route.ts  ai.route.ts  availability.route.ts  booking.route.ts  home.route.ts  index.ts  mentor.route.ts  mentor.stats.route.ts  mentorApplication.route.ts  message.route.ts  notification.route.ts  payment.route.ts  paymentMethod.route.ts  payout.route.ts  presence.route.ts  profile.route.ts  report.route.ts  review.route.ts  routes.md  session.route.ts  user.route.ts  user.router.ts  wallet.route.ts  walletTopup.route.ts  webhook.route.ts
backend/src/services/: baseKnowledge.service.ts  noShow.service.ts  occurrence.service.ts  session.service.ts  walletBooking.service.ts
backend/src/services/ai/: analyzeIntent.service.ts  appQA.service.ts  conversationContext.service.ts  gemini.client.ts  mentorExplain.prompt.ts  mentorExplainAI.service.ts  mentorIntent.system.ts  mentorRecommend.prompt.ts  mentorRecommend.service.ts
backend/src/services/cache/: mentorExplain.cache.ts
backend/src/services/mentor/: mentorExplain.service.ts  mentorMatch.service.ts  mentorRanking.service.ts  mentorRecommend.pipeline.ts
backend/src/socket/: index.ts  socket.md
backend/src/utils/: ConservationContext.ts  aiIntentRouter.ts  cloudinary.ts  email.service.ts  email.ts  emailService.ts  gemini.ts  ics.service.ts  ics.ts  intentHash.ts  maskAccount.ts  mentor.mapper.ts  mongo.ts  notification.service.ts  postgres.ts  push.service.ts  redis.ts  removeData.ts  safeJsonParse.ts  sendGrid.ts  userInfo.ts
backend/src/utils/mappers/: mentor.mapper.ts  wallet.mapper.ts
backend/src/validations/: validations.md
docs/: Backend-Stats-Integration.md  HomeScreen-BE-Integration.md  Search-Home-Flow-Mapping.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mentor-admin/: README.md  index.html  package-lock.json  package.json
mentor-admin/public/: manifest.json
mentor-admin/src/: App.tsx  Dashboard.tsx  Layout.tsx  LoginPage.tsx  MyProfile.tsx  authProvider.ts  dataProvider.ts  i18nProvider.ts  theme.ts
mentor-admin/src/resources/: bookings.tsx  index.ts  mentorApplications.tsx  payouts.tsx  reports.tsx  sessions.tsx  topups.tsx  users.tsx  webhook.tsx
(+282 files in other folders)
