[versions]
agp = "8.6.0"
kotlin = "2.0.20"
compose-bom = "2024.10.01"
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity-compose = "1.9.2"
lifecycle = "2.8.6"
material-icons-extended = "<compose_version>"
navigation-compose = "2.8.2"
hilt = "2.52"
retrofit = "2.11.0"
okhttp = "4.12.0"
datastore = "1.1.1"
coil = "2.7.0"
coroutines = "1.9.0"
gson = "2.11.0"
konform = "0.4.0"
valiktor = "0.12.0"
espresso = "3.6.1"
junit-ext = "1.2.1"
mockito = "5.14.2"
runtime-saveable = "1.9.1"
room-ktx = "2.8.0"
foundation = "1.9.1"
ui-text = "1.9.1"
ui = "1.9.1"

[plugins]
#noinspection GradlePluginVersion
android-application = { id = "com.android.application", version = "${agp}" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version = "${kotlin}" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version = "${kotlin}" }
kotlin-kapt          = { id = "org.jetbrains.kotlin.kapt", version = "${kotlin}" }
hilt                 = { id = "com.google.dagger.hilt.android", version = "${hilt}" }

[libraries]
androidx-core-ktx                 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat                = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
material                          = { module = "com.google.android.material:material", version.ref = "material" }

androidx-activity-compose         = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx    = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose= { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-compose-bom              = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui               = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics      = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3        = { module = "androidx.compose.material3:material3" }

androidx-navigation-compose       = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }


retrofit                          = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson                     = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp                            = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging                    = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

androidx-datastore-preferences    = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

coil-compose                      = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

kotlinx-coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

gson                              = { module = "com.google.code.gson:gson", version.ref = "gson" }

junit                             = { module = "junit:junit", version = "4.13.2" }
androidx-junit                    = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-espresso-core            = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

androidx-compose-ui-test-junit4   = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

mockito                           = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline                    = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin                    = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "runtime-saveable" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "ui-text" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
